# MovieCritics

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jim/moviecritics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/moviecritics/: AppGlideModule.kt  BaseActivity.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MovieApplication.kt
app/src/main/java/com/jim/moviecritics/block/: BlockDialog.kt  BlockViewModel.kt
app/src/main/java/com/jim/moviecritics/data/: Actor.kt  ApiDataSource.kt  Cast.kt  Comment.kt  CreditResult.kt  Crew.kt  Find.kt  FindResult.kt  Genre.kt  HomeItem.kt  KnownFor.kt  Look.kt  LookItem.kt  Movie.kt  MovieDetailResult.kt  PopularMoviesResult.kt  PushTrend.kt  Rating.kt  Report.kt  Result.kt  Score.kt  SearchResult.kt  Trend.kt  Trends.kt  User.kt  Video.kt  VideosResult.kt  Watch.kt
app/src/main/java/com/jim/moviecritics/data/source/: ApplicationDataSource.kt  ApplicationRepository.kt  DataSource.kt  DefaultApplicationRepository.kt  DefaultMovieRepository.kt  DefaultRepository.kt  MovieDataSource.kt  Repository.kt
app/src/main/java/com/jim/moviecritics/data/source/local/: ApplicationLocalDataSource.kt  LocalDataSource.kt  MovieLocalDataSource.kt
app/src/main/java/com/jim/moviecritics/data/source/remote/: ApiDataSource.kt  ApplicationRemoteDataSource.kt  FirebaseDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/jim/moviecritics/detail/: CastAdapter.kt  DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/jim/moviecritics/downshift/: DownshiftFragment.kt  DownshiftViewModel.kt
app/src/main/java/com/jim/moviecritics/ext/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/jim/moviecritics/factory/: CommentViewModelFactory.kt  DetailViewModelFactory.kt  MovieViewModelFactory.kt  ProfileItemViewModelFactory.kt  ProfileViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/jim/moviecritics/follow/: FollowDialog.kt  FollowViewModel.kt
app/src/main/java/com/jim/moviecritics/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jim/moviecritics/login/: LoginDialog.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/jim/moviecritics/network/: LoadApiStatus.kt  OmdbApiService.kt  TmdbApiService.kt
app/src/main/java/com/jim/moviecritics/pending/: PendingDialog.kt  PendingFragment.kt  PendingViewModel.kt
app/src/main/java/com/jim/moviecritics/profile/: FavoriteItemAdapter.kt  GuideItemReviewAdapter.kt  ItemFavoriteFragment.kt  ItemFavoriteViewModel.kt  ItemGuideFragment.kt  ItemGuideViewModel.kt  PagerAdapter.kt  PagingAdapter.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileTypeFilter.kt  ProfileViewModel.kt
app/src/main/java/com/jim/moviecritics/profile/item/: FavoriteItemAdapter.kt  GuideItemReviewAdapter.kt  ItemFavoriteFragment.kt  ItemFavoriteViewModel.kt  ItemGuideFragment.kt  ItemGuideViewModel.kt
app/src/main/java/com/jim/moviecritics/report/: ReportDialog.kt  ReportViewModel.kt
app/src/main/java/com/jim/moviecritics/review/: ReviewDialog.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/jim/moviecritics/search/: ExpandAdapter.kt  SearchAdapter.kt  SearchDisplay.kt  SearchFragment.kt  SearchScreen.kt  SearchState.kt  SearchTextField.kt  SearchViewModel.kt
app/src/main/java/com/jim/moviecritics/trailer/: TrailerDialog.kt  TrailerViewModel.kt
app/src/main/java/com/jim/moviecritics/util/: CurrentFragmentType.kt  GlideExt.kt  Logger.kt  ServiceLocator.kt  Util.kt
app/src/main/java/com/jim/moviecritics/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/jim/moviecritics/work/: WatchlistReminderWorker.kt
app/src/main/res/drawable/: bg_card_corner.xml  ic_comment.xml  ic_favorite_selector.xml  ic_flag_selector.xml  ic_nav_downshift_selector.xml  ic_nav_search_selector.xml  ic_nav_watchlist_selector.xml  ic_watch_selector.xml  ic_watchlist_selector.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialog_block.xml  dialog_follow.xml  dialog_login.xml  dialog_pending.xml  dialog_report.xml  dialog_review.xml  dialog_trailer.xml  fragment_detail.xml  fragment_downshift.xml  fragment_home.xml  fragment_pending.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_watchlist.xml  item_detail_cast.xml  item_detail_review.xml  item_home_popular.xml  item_home_popular_week.xml  item_home_popularweek.xml  item_profile_favorite.xml  item_profile_favorite_child.xml  item_profile_guide.xml  item_profile_guide_comment.xml  item_search_movie.xml  item_search_person.xml  item_search_section.xml  item_search_section_item_movie.xml  item_search_television.xml  item_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  toolbar_menu_log_out.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: lottie_clapperboard_green.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jim/moviecritics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
