buildscript {
    ext {
        version_ktlint = "10.3.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.13'
//        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.gms:google-services:4.4.1'
        // Crashlytics
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // SafeArgument
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        // ktlint
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}