buildscript {
    ext {
        version_ktlint = "10.3.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        // Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        // SafeArgument
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        // ktlint
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint")
    }
    repositories {
        // Google's Maven repository
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        // Radar Chart
        maven { url "https://jitpack.io" }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}