buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        // Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        // SafeArgument
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        // ktlint
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.3.0")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}