pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io/" }
        maven { url "https://jcenter.bintray.com" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Radar Chart Library
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "MovieCritics"

include ':app'