plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jlleitschuh.gradle.ktlint'
}

kotlin {
    jvmToolchain {
        version = "17"
    }
}

android {
    namespace "com.jim.moviecritics"

    compileSdk 34

    defaultConfig {
        applicationId "com.jim.moviecritics"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "1.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // Input local properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def tmdbAPIKey = properties.getProperty('key.api.tmdb')

        release {
            buildConfigField("Boolean", "LOGGER_VISIBLE", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // BuildConfig could be used in java code
            buildConfigField "String", "API_KEY_TMDB", tmdbAPIKey
        }
        debug {
            buildConfigField("Boolean", "LOGGER_VISIBLE", "true")
            // BuildConfig could be used in java code
            buildConfigField "String", "API_KEY_TMDB", tmdbAPIKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        // Material 3
        compose = true
        // Determines whether to generate a BuildConfig class.
        buildConfig = true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.02.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material'

    // Material 3
    implementation("androidx.compose.material3:material3:1.2.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.2.1")
    // Material Design 2
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.8.2'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.0")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.8.0")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.8.0")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.8.0")

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.3.2"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'io.fabric.sdk.android:fabric:1.4.8'

    // Google login
    implementation "com.google.android.gms:play-services-auth:21.2.0"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Retrofit Logging Interceptor
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11')

    // Moshi
    implementation "com.squareup.moshi:moshi:1.15.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
    // Moshi Codegen
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.1'

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    ksp 'com.github.bumptech.glide:ksp:4.16.0'

    // Lottie
    implementation "com.airbnb.android:lottie:6.4.0"

    // Radar Chart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}