plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // Crashlytics
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    // ktlint
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jim.moviecritics"
        minSdk 21
        targetSdk 32
        versionCode 7
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // Input local properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def tmdbAPIKey = properties.getProperty('key.api.tmdb')

        release {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // BuildConfig could be used in java code
            buildConfigField "String", "API_KEY_TMDB", tmdbAPIKey
        }
        debug {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "true")
            // BuildConfig could be used in java code
            buildConfigField "String", "API_KEY_TMDB", tmdbAPIKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }


    buildFeatures {
        // Material 3
        compose = true
        // Determines whether to generate a BuildConfig class.
        buildConfig = true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha07"
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Firebase
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'io.fabric.sdk.android:fabric:1.4.8'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation("androidx.navigation:navigation-fragment:2.4.2")
    implementation("androidx.navigation:navigation-ui:2.4.2")
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.2")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.2")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.2")

    // Material 3
    implementation("androidx.compose.material3:material3:1.0.0-alpha13")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.0-alpha13")

    // Moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // Moshi Codegen
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Retrofit Logging Interceptor
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5')

    // Glide
    implementation "com.github.bumptech.glide:glide:4.13.1"
    kapt "com.github.bumptech.glide:compiler:4.13.1"

    implementation "com.google.code.gson:gson:2.9.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Radar Chart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Google login
    implementation "com.google.android.gms:play-services-auth:20.2.0"

    // Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}