<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jim.moviecritics.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jim.moviecritics.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.jim.moviecritics.watchlist.WatchlistFragment"
        android:label="watchlist_fragment"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jim.moviecritics.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jim.moviecritics.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="movie"
            app:argType="com.jim.moviecritics.data.Movie"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/pendingDialog"
        android:name="com.jim.moviecritics.pending.PendingDialog"
        android:label="dialog_pending"
        tools:layout="@layout/dialog_pending" >

        <argument
            android:name="movie"
            app:argType="com.jim.moviecritics.data.Movie"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/reviewDialog"
        android:name="com.jim.moviecritics.review.ReviewDialog"
        android:label="dialog_review"
        tools:layout="@layout/dialog_review" >

        <argument
            android:name="movie"
            app:argType="com.jim.moviecritics.data.Movie"
            app:nullable="false" />
    </dialog>


    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_search_fragment" app:destination="@id/searchFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_watchlist_fragment" app:destination="@id/watchlistFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_detail_fragment" app:destination="@id/detailFragment"/>

    <action android:id="@+id/navigate_to_pending_dialog" app:destination="@id/pendingDialog" />
<!--    app:popUpTo="@id/navigation"-->
<!--    app:popUpToInclusive="true"-->


    <action android:id="@+id/navigate_to_review_dialog" app:destination="@id/reviewDialog"/>


</navigation>