<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.DetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.jim.moviecritics.detail.DetailViewModel" />
        <variable
            name="isLiveDataDesign"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_detail_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_arrow_back"
                    android:contentDescription="@string/button_detail_back"
                    android:onClick="@{() -> viewModel.leave()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/button_detail_to_pending"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_pending"
                    android:contentDescription="@string/button_detail_pending"
                    android:onClick="@{() -> viewModel.navigateToPending(viewModel.movie)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@{viewModel.movie.title}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/image_detail_poster"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Movie Title" />

                <TextView
                    android:id="@+id/text_detail_released_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.movie.released}"
                    android:textColor="#546E7A"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_title"
                    tools:text="Released Date" />

                <TextView
                    android:id="@+id/text_detail_directed_by"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_detail_directed_by"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_released_year" />

                <TextView
                    android:id="@+id/text_detail_director"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{viewModel.movie.director}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_detail_directed_by"
                    app:layout_constraintEnd_toStartOf="@+id/image_detail_poster"
                    app:layout_constraintStart_toEndOf="@+id/text_detail_directed_by"
                    app:layout_constraintTop_toTopOf="@+id/text_detail_directed_by"
                    tools:text="Director Name" />

                <ImageView
                    android:id="@+id/image_detail_poster"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/image_detail_poster"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.movie.posterUri}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_detail_title"
                    tools:srcCompat="@tools:sample/avatars[0]" />

                <Button
                    android:id="@+id/button_detail_trailer"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:paddingStart="0dp"
                    android:paddingEnd="4dp"
                    android:text="@string/button_detail_trailer"
                    android:textColor="#FFFFFF"
                    app:icon="@drawable/ic_play_arrow"
                    app:iconPadding="8dp"
                    app:iconSize="20dp"
                    app:iconTintMode="src_in"
                    app:layout_constraintEnd_toEndOf="@+id/text_detail_directed_by"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_directed_by" />


                <TextView
                    android:id="@+id/text_detail_runtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.movie.runtime.toString() + `  Min`}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_detail_trailer"
                    app:layout_constraintEnd_toStartOf="@+id/image_detail_poster"
                    app:layout_constraintStart_toStartOf="@+id/text_detail_director"
                    app:layout_constraintTop_toTopOf="@+id/button_detail_trailer"
                    tools:text="Runtime: 120 Min" />

                <TextView
                    android:id="@+id/text_detail_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:lines="3"
                    android:text="@{viewModel.movie.overview}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_detail_trailer"
                    tools:text="Overview" />

                <View
                    android:id="@+id/divider1_detail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_overview" />

                <TextView
                    android:id="@+id/text_detail_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_detail_ratings"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1_detail" />

                <TextView
                    android:id="@+id/text_detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{String.format(`%.01f`, viewModel.movie.voteAverage)}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_detail_ratings"
                    app:layout_constraintStart_toEndOf="@+id/text_detail_ratings"
                    app:layout_constraintTop_toTopOf="@+id/text_detail_ratings"
                    tools:text="Score: 4.3" />
<!--                android:text="@{String.format(`%.01f`, viewModel.movie.voteAverage)}"-->

                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/radar_chart_rating"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_rating" >

                </com.github.mikephil.charting.charts.RadarChart>

                <View
                    android:id="@+id/divider3_detail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radar_chart_rating" />

                <TextView
                    android:id="@+id/text_detail_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_detail_cast"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3_detail" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_detail_cast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fadeScrollbars="false"
                    android:orientation="horizontal"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal"
                    app:casts="@{viewModel.movie.casts}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_cast"
                    tools:listitem="@layout/item_detail_cast" />

                <View
                    android:id="@+id/divider2_detail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_detail_cast" />

                <TextView
                    android:id="@+id/text_detail_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_detail_review"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2_detail" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_detail_review"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fadeScrollbars="false"
                    android:orientation="vertical"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_review"
                    tools:listitem="@layout/item_detail_review" />
<!--                app:comments="@{isLiveDataDesign ? viewModel.liveComments : viewModel.comments}"-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>