<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".watchlist.WatchlistFragment">

    <data>
        <import type="android.view.View"/>
<!--        <import type="android.text.TextUtils"/>-->
        <variable
            name="viewModel"
            type="com.jim.moviecritics.watchlist.WatchlistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D009688">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_watchlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:finds="@{viewModel.finds}"
            tools:listitem="@layout/item_watchlist" >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AD00BCD4"
            android:text="TextView"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>