<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".review.ReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_review_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_review_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="@+id/text_review_top_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_review_top_title" />

            <TextView
                android:id="@+id/text_review_top_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="I Watched..."
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_review_cancel"
                app:layout_constraintEnd_toStartOf="@+id/button_review_save"
                app:layout_constraintStart_toEndOf="@+id/button_review_cancel"
                app:layout_constraintTop_toTopOf="@+id/button_review_cancel" />

            <View
                android:id="@+id/divider_review_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/button_review_cancel"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/image_review_poster"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_review_1"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/text_review_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text=""
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_review_poster"
                app:layout_constraintTop_toTopOf="@+id/image_review_poster"
                tools:text="Movie Title"/>

            <TextView
                android:id="@+id/text_review_released_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_review_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_review_poster"
                app:layout_constraintTop_toBottomOf="@+id/text_review_title"
                tools:text="Released Year"/>

            <View
                android:id="@+id/divider_review_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_review_poster" />

            <TextView
                android:id="@+id/text_review_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Date"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_review_2" />

            <TextView
                android:id="@+id/text_review_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_review_date_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_review_date_title"
                app:layout_constraintTop_toTopOf="@+id/text_review_date_title"
                tools:text="Date Today"/>

            <View
                android:id="@+id/divider_review_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_review_date_title" />

            <EditText
                android:id="@+id/edit_review"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:gravity="start"
                android:hint="Add review..."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_review_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>