<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trend"
            type="com.jim.moviecritics.data.Trend" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_home_poster"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_home_poster"
            android:scaleType="centerCrop"
            app:imageUrl="@{trend.posterUri}"
            app:layout_constraintBottom_toTopOf="@+id/text_home_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_home_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:lines="3"
            android:maxLines="3"
            android:text="@{trend.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_home_star"
            app:layout_constraintTop_toBottomOf="@+id/image_home_poster"
            tools:text="Movie Title" />

        <!--    android:autoSizeTextType="uniform"-->

        <ImageView
            android:id="@+id/image_home_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/image_home_star"
            app:layout_constraintBottom_toTopOf="@+id/text_home_score"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_home_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/text_home_score"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@{String.format(`%.01f`, trend.average)}"
            android:textColor="#546E7A"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_home_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_home_star"
            tools:text="7.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>