<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.jim.moviecritics.data.Comment" />
        <variable
            name="viewModel"
            type="com.jim.moviecritics.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_detail_item_review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/text_detail_item_review_user_name"
            app:layout_constraintStart_toEndOf="@+id/text_detail_item_review_user_name"
            app:layout_constraintTop_toTopOf="@+id/text_detail_item_review_user_name"
            tools:text="4.7 Star" />

        <TextView
            android:id="@+id/text_detail_item_review_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_detail_item_review_content"
            tools:text="User Name" />

        <TextView
            android:id="@+id/text_detail_item_review_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="@{comment.content}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Review" />

        <ImageView
            android:id="@+id/image_detail_item_review_report"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{() -> viewModel.navigateToReport(comment)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flag_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>