<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trend"
            type="com.jim.moviecritics.data.Trend" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_userpic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_poster"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_star"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_userpic"
        app:layout_constraintStart_toEndOf="@+id/image_userpic"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="MIN-JING"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_userpic"
        app:layout_constraintTop_toBottomOf="@+id/image_poster" />
<!--    android:autoSizeTextType="uniform"-->

    <TextView
        android:id="@+id/text_score"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:text="4.5"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_star"
        app:layout_constraintStart_toEndOf="@+id/image_star" />

    <ImageView
        android:id="@+id/image_iscomment"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_score"
        app:layout_constraintStart_toEndOf="@+id/text_score"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>