<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="look"
            type="com.jim.moviecritics.data.Look" />
<!--        <variable-->
<!--            name="knownFor"-->
<!--            type="com.jim.moviecritics.data.KnownFor" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_search_person_pic"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{look.profilePath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/image_search_person_pic" />


        <TextView
            android:id="@+id/text_search_person_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="@{look.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_search_person_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Person Name" />

        <TextView
            android:id="@+id/text_search_person_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="@{look.popularity.toString()}"
            android:textColor="@color/gray_708090"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_search_person_pic"
            app:layout_constraintTop_toBottomOf="@+id/text_search_person_name"
            tools:text="Popularity" />

        <!--        <TextView-->
        <!--            android:id="@+id/text_search_person_known_for"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:text="@{}"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/image_search_person_pic"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/text_search_person_popularity"-->
        <!--            tools:text="Known For"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>